@import './globals.scss';

main {
  max-width: 760px;
  margin: 0 auto;
  padding: 20px 25px;
}

.ukerWrapper {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin: 10px 0 40px 0;
  justify-content: flex-start;
  align-items: center;
}

.uker {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: cornflowerblue;
  color: cornsilk;
  box-shadow: 0 3px 9px rgb(6 6 6 / 0.2);
  text-shadow: 1px 1px 2px #666;
  border-radius: 2px;
}

.uker:hover {
  scale: 1.1;
  cursor: pointer;
}

.uker:active {
  scale: 1;
}

.ukeWrapper {
  margin-top: 30px;
  display: flex;
  gap: 50px;
  font-size: 18px;
}

.uke {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sec2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  margin-bottom: 50px;
}

.inSec {
  min-height: 300px;
  background-color: cornflowerblue;
  color: cornsilk;
  text-align: center;
  box-shadow: 0 3px 9px rgb(6 6 6 / 0.2);
  border-radius: 3px;
  display: flex;
  flex-direction: column;
}

.inSec h2 {
  background-color: rgb(6 6 6 / 0.5);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  padding: 5px 0;
}

a {
  background-color: rgb(6 6 6 / 0.3);
  padding: 10px 0;
  margin-bottom: 10px;
}

a:hover {
  background-color: rgb(6 6 6 / 0.4);
  cursor: pointer;
}

.dager {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5px 40px;
}

.btn {
  border: none;
  display: inline-block;
  background-color: cornflowerblue;
  padding: 10px 25px;
  border-radius: 3px;
  color: cornsilk;
  transition: background-color 0.2s;
}

.btn:hover {
  background-color: rgb(6 6 6 / 0.6);
  cursor: pointer;
}

.btn:active {
  transform: scale(0.96);
}

.ansatter {
  margin-top: 30px;
  font-size: 18px;
  max-height: 600px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.ansatt {
  margin-bottom: 5px;
  text-decoration: underline;
  cursor: pointer;
  width: fit-content;
}

.navAnsatter {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navAnsatter ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

.navForside {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mrgTp {
  margin-top: 30px;
}

form {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.mrgRt {
  margin-right: 20px;
}

.ansattWrapper {
  margin-bottom: 30px;
}

.ansvar {
  display: flex;
  gap: 20px;
}

.feedback {
  margin-top: 5px;
}

.search {
  margin-bottom: 25px;
}

.inSearch {
  padding: 0 5px;
}

.sec2 {
  @media (max-width: 500px) {
    grid-template-columns: 1fr;
  }
}
